<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>연습1</title>
    <style>
        * { margin: 0; padding: 0;}
        body,html { width: 100%; height: 100%;}
        .container { width: 100%; height: 100%;}
        a { text-decoration: none;}
        ul { list-style: none;}
        #gnb { float: right;}
        #gnb li { float: left; padding: 15px;}
        .hd { width: 960px; height: 100px; border-bottom: 2px solid #333; margin: 0 auto; }
        .logo { width: 100px; float: left;}
        .content { width: 960px; height: calc(100% - 204px); margin: 0 auto;}
        .ft { width: 960px; height: 100px; text-align: center; line-height: 100px; border-top: 2px solid #c91; background-color: #333; color: #fff; margin: 0 auto;}
    </style>
</head>
<body>
    <div class="container">
        <div class="hd">
            <div class="logo">
                <a href=""><img src="http://placehold.it/100x50/333/fff/" alt=""></a>
            </div>
            <nav id="gnb">
                <ul>
                    <li><a href="">메뉴1</a></li>
                    <li><a href="">메뉴2</a></li>
                    <li><a href="">메뉴3</a></li>
                    <li><a href="">메뉴4</a></li>
                    <li><a href="">메뉴5</a></li>
                </ul>
            </nav>
        </div>
        <div class="content">
            <aside>
                <h2>사이드바 입니다.</h2>
                <section>
                    <h2>컨텐츠</h2>
                </section>
            </aside>
        </div>
        <div class="ft">
            여기는 풋터입니다.
        </div>
    </div>
</body>
</html>